server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/speedware_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=Speedware
spring.datasource.password=gvendas
spring.jpa.show-sql=true

spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




